# MONGO_URI="mongodb+srv://connectw:connect%40123@cluster0.lwzkkpq.mongodb.net/test"
MONGO_URI="mongodb+srv://bhaveshmandle:fB2D6Dx26BM6zV7m@cluster0.lnmja.mongodb.net/users"
SECRET_KEY = "Admin_Fukrey"